altscreen on
term xterm

#term screen-256color
#altscreen

hardstatus alwayslastline
shelltitle 'bash'

startup_message off

hardstatus alwayslastline '%{= G}[ %{G}%H %{g}][%= %{= w}%?%-Lw%?%{= R}%n*%f %t%?%{= R}(%u)%?%{= w}%+Lw%?%= %{= g}][ %{y}Load: %l %{g}][%{B}%Y-%m-%d %{W}%c:%s %{g}]'

# Alternate statusline
# hardstatus alwayslastline "%{b kw}%H %{r}%1` %{w}| %{g}%c %{w}| %{y}%d.%m.%Y %{w}| %{g}%l %{w}| %{-b kw}%u %-Lw%{= rW}%50> %n%f %t %{-}%+Lw%<"

windowlist string "(%3n) %{..g}[%{..Y}%t%{..g}]%{..g}%=%f"
windowlist title "Num   Name"

# Make sure new screens source .profile
shell -$SHELL

vbell off

source $HOME/.screenrc
