unbind C-b
set -g prefix C-a

bind-key C-a last-window

set-window-option -g aggressive-resize on

set -g @tpm_plugins '         \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-sensible  \
  tmux-plugins/tmux-resurrect \
  erikw/tmux-powerline        \
'

#set -g @resurrect-strategy-nvim 'session'
#set -g @resurrect-capture-pane-contents 'on'



set -g default-terminal "screen-256color"


set-environment -g TMUX_PLUGIN_MANAGER_PATH $CONFIGROOT/tmux/plugins

run  "$CONFIGROOT/tmux/plugins/tpm/tpm"
