unbind C-b
set -g prefix C-a

bind-key C-a last-window

# Swap window order
bind-key -r l swap-window -t +
bind-key -r h swap-window -t -

set-window-option -g aggressive-resize on

set -g @tpm_plugins '         \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-sensible  \
  tmux-plugins/tmux-resurrect \
  erikw/tmux-powerline        \
'

#set -g @resurrect-strategy-nvim 'session'
#set -g @resurrect-capture-pane-contents 'on'

set -g default-terminal "st-256color"

set -g status-key vi


set-environment -g TMUX_PLUGIN_MANAGER_PATH $CONFIGROOT/tmux/plugins

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

run  "$CONFIGROOT/../DEPS/tpm/tpm"
